// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		FD23FC3826CA5084008C5D22 /* mizu WatchKit App.app in Embed Watch Content */ = {isa = PBXBuildFile; fileRef = FD23FC3726CA5084008C5D22 /* mizu WatchKit App.app */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		FD23FC3D26CA5085008C5D22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD23FC3C26CA5085008C5D22 /* Assets.xcassets */; };
		FD23FC4426CA5085008C5D22 /* mizu WatchKit Extension.appex in Embed App Extensions */ = {isa = PBXBuildFile; fileRef = FD23FC4326CA5085008C5D22 /* mizu WatchKit Extension.appex */; settings = {ATTRIBUTES = (RemoveHeadersOnCopy, ); }; };
		FD23FC4926CA5085008C5D22 /* mizuApp.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FC4826CA5085008C5D22 /* mizuApp.swift */; };
		FD23FC4B26CA5085008C5D22 /* ContentView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FC4A26CA5085008C5D22 /* ContentView.swift */; };
		FD23FC4D26CA5085008C5D22 /* NotificationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FC4C26CA5085008C5D22 /* NotificationController.swift */; };
		FD23FC4F26CA5085008C5D22 /* NotificationView.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FC4E26CA5085008C5D22 /* NotificationView.swift */; };
		FD23FC5126CA5085008C5D22 /* ComplicationController.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FC5026CA5085008C5D22 /* ComplicationController.swift */; };
		FD23FC5326CA5086008C5D22 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD23FC5226CA5086008C5D22 /* Assets.xcassets */; };
		FD23FC5626CA5086008C5D22 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = FD23FC5526CA5086008C5D22 /* Preview Assets.xcassets */; };
		FD23FCA526CCECBB008C5D22 /* WaterProgress.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCA426CCECBB008C5D22 /* WaterProgress.swift */; };
		FD23FCA726CCF98A008C5D22 /* AddWater.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCA626CCF98A008C5D22 /* AddWater.swift */; };
		FD23FCAA26CD0C24008C5D22 /* Intake.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCA826CD0C24008C5D22 /* Intake.xcdatamodeld */; };
		FD23FCAC26CD0C72008C5D22 /* Persistence.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCAB26CD0C72008C5D22 /* Persistence.swift */; };
		FD23FCAE26CD1126008C5D22 /* ReminderSetting.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCAD26CD1126008C5D22 /* ReminderSetting.swift */; };
		FD23FCB026CD1136008C5D22 /* WaterGoal.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCAF26CD1136008C5D22 /* WaterGoal.swift */; };
		FD23FCB726CD2FDC008C5D22 /* Extensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCB626CD2FDC008C5D22 /* Extensions.swift */; };
		FD23FCB926CD4120008C5D22 /* WaterViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD23FCB826CD4120008C5D22 /* WaterViewModel.swift */; };
		FD6F13D126CFA80D00D751A7 /* LogPerDay.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6F13D026CFA80D00D751A7 /* LogPerDay.swift */; };
		FD6F13D326CFAFB300D751A7 /* ReminderViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = FD6F13D226CFAFB300D751A7 /* ReminderViewModel.swift */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		FD23FC3926CA5084008C5D22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD23FC2D26CA5084008C5D22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD23FC3626CA5084008C5D22;
			remoteInfo = "mizu WatchKit App";
		};
		FD23FC4526CA5085008C5D22 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = FD23FC2D26CA5084008C5D22 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = FD23FC4226CA5085008C5D22;
			remoteInfo = "mizu WatchKit Extension";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXCopyFilesBuildPhase section */
		FD23FC5E26CA5086008C5D22 /* Embed App Extensions */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "";
			dstSubfolderSpec = 13;
			files = (
				FD23FC4426CA5085008C5D22 /* mizu WatchKit Extension.appex in Embed App Extensions */,
			);
			name = "Embed App Extensions";
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD23FC6226CA5086008C5D22 /* Embed Watch Content */ = {
			isa = PBXCopyFilesBuildPhase;
			buildActionMask = 2147483647;
			dstPath = "$(CONTENTS_FOLDER_PATH)/Watch";
			dstSubfolderSpec = 16;
			files = (
				FD23FC3826CA5084008C5D22 /* mizu WatchKit App.app in Embed Watch Content */,
			);
			name = "Embed Watch Content";
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXCopyFilesBuildPhase section */

/* Begin PBXFileReference section */
		FD23FC3326CA5084008C5D22 /* mizu.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = mizu.app; sourceTree = BUILT_PRODUCTS_DIR; };
		FD23FC3726CA5084008C5D22 /* mizu WatchKit App.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "mizu WatchKit App.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD23FC3C26CA5085008C5D22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD23FC3E26CA5085008C5D22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD23FC4326CA5085008C5D22 /* mizu WatchKit Extension.appex */ = {isa = PBXFileReference; explicitFileType = "wrapper.app-extension"; includeInIndex = 0; path = "mizu WatchKit Extension.appex"; sourceTree = BUILT_PRODUCTS_DIR; };
		FD23FC4826CA5085008C5D22 /* mizuApp.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = mizuApp.swift; sourceTree = "<group>"; };
		FD23FC4A26CA5085008C5D22 /* ContentView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ContentView.swift; sourceTree = "<group>"; };
		FD23FC4C26CA5085008C5D22 /* NotificationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationController.swift; sourceTree = "<group>"; };
		FD23FC4E26CA5085008C5D22 /* NotificationView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = NotificationView.swift; sourceTree = "<group>"; };
		FD23FC5026CA5085008C5D22 /* ComplicationController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ComplicationController.swift; sourceTree = "<group>"; };
		FD23FC5226CA5086008C5D22 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		FD23FC5526CA5086008C5D22 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		FD23FC5726CA5086008C5D22 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		FD23FC5826CA5086008C5D22 /* PushNotificationPayload.apns */ = {isa = PBXFileReference; lastKnownFileType = text; path = PushNotificationPayload.apns; sourceTree = "<group>"; };
		FD23FCA426CCECBB008C5D22 /* WaterProgress.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaterProgress.swift; sourceTree = "<group>"; };
		FD23FCA626CCF98A008C5D22 /* AddWater.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AddWater.swift; sourceTree = "<group>"; };
		FD23FCA926CD0C24008C5D22 /* Intake.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Intake.xcdatamodel; sourceTree = "<group>"; };
		FD23FCAB26CD0C72008C5D22 /* Persistence.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Persistence.swift; sourceTree = "<group>"; };
		FD23FCAD26CD1126008C5D22 /* ReminderSetting.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderSetting.swift; sourceTree = "<group>"; };
		FD23FCAF26CD1136008C5D22 /* WaterGoal.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaterGoal.swift; sourceTree = "<group>"; };
		FD23FCB626CD2FDC008C5D22 /* Extensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Extensions.swift; sourceTree = "<group>"; };
		FD23FCB826CD4120008C5D22 /* WaterViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = WaterViewModel.swift; sourceTree = "<group>"; };
		FD6F13D026CFA80D00D751A7 /* LogPerDay.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = LogPerDay.swift; sourceTree = "<group>"; };
		FD6F13D226CFAFB300D751A7 /* ReminderViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ReminderViewModel.swift; sourceTree = "<group>"; };
		FD6F13E426D3AAAA00D751A7 /* mizu WatchKit Extension.entitlements */ = {isa = PBXFileReference; lastKnownFileType = text.plist.entitlements; path = "mizu WatchKit Extension.entitlements"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		FD23FC4026CA5085008C5D22 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		FD23FC2C26CA5084008C5D22 = {
			isa = PBXGroup;
			children = (
				FD23FC3B26CA5084008C5D22 /* mizu WatchKit App */,
				FD23FC4726CA5085008C5D22 /* mizu WatchKit Extension */,
				FD23FC3426CA5084008C5D22 /* Products */,
			);
			sourceTree = "<group>";
		};
		FD23FC3426CA5084008C5D22 /* Products */ = {
			isa = PBXGroup;
			children = (
				FD23FC3326CA5084008C5D22 /* mizu.app */,
				FD23FC3726CA5084008C5D22 /* mizu WatchKit App.app */,
				FD23FC4326CA5085008C5D22 /* mizu WatchKit Extension.appex */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		FD23FC3B26CA5084008C5D22 /* mizu WatchKit App */ = {
			isa = PBXGroup;
			children = (
				FD23FC3C26CA5085008C5D22 /* Assets.xcassets */,
				FD23FC3E26CA5085008C5D22 /* Info.plist */,
			);
			path = "mizu WatchKit App";
			sourceTree = "<group>";
		};
		FD23FC4726CA5085008C5D22 /* mizu WatchKit Extension */ = {
			isa = PBXGroup;
			children = (
				FD6F13E426D3AAAA00D751A7 /* mizu WatchKit Extension.entitlements */,
				FD23FC4826CA5085008C5D22 /* mizuApp.swift */,
				FD23FC5726CA5086008C5D22 /* Info.plist */,
				FD23FC5226CA5086008C5D22 /* Assets.xcassets */,
				FD23FC5826CA5086008C5D22 /* PushNotificationPayload.apns */,
				FD23FCB526CD2FC7008C5D22 /* Extensions */,
				FD23FCB426CD22BD008C5D22 /* Shared */,
				FD23FCB326CD224E008C5D22 /* View Model */,
				FD23FCB226CD224A008C5D22 /* View */,
				FD23FCB126CD223D008C5D22 /* Model */,
				FD23FC5426CA5086008C5D22 /* Preview Content */,
			);
			path = "mizu WatchKit Extension";
			sourceTree = "<group>";
		};
		FD23FC5426CA5086008C5D22 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				FD23FC5526CA5086008C5D22 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		FD23FCB126CD223D008C5D22 /* Model */ = {
			isa = PBXGroup;
			children = (
				FD6F13D026CFA80D00D751A7 /* LogPerDay.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		FD23FCB226CD224A008C5D22 /* View */ = {
			isa = PBXGroup;
			children = (
				FD23FC4A26CA5085008C5D22 /* ContentView.swift */,
				FD23FCA426CCECBB008C5D22 /* WaterProgress.swift */,
				FD23FCA626CCF98A008C5D22 /* AddWater.swift */,
				FD23FCAF26CD1136008C5D22 /* WaterGoal.swift */,
				FD23FC4E26CA5085008C5D22 /* NotificationView.swift */,
				FD23FCAD26CD1126008C5D22 /* ReminderSetting.swift */,
			);
			path = View;
			sourceTree = "<group>";
		};
		FD23FCB326CD224E008C5D22 /* View Model */ = {
			isa = PBXGroup;
			children = (
				FD23FCB826CD4120008C5D22 /* WaterViewModel.swift */,
				FD6F13D226CFAFB300D751A7 /* ReminderViewModel.swift */,
				FD23FC4C26CA5085008C5D22 /* NotificationController.swift */,
				FD23FC5026CA5085008C5D22 /* ComplicationController.swift */,
			);
			path = "View Model";
			sourceTree = "<group>";
		};
		FD23FCB426CD22BD008C5D22 /* Shared */ = {
			isa = PBXGroup;
			children = (
				FD23FCAB26CD0C72008C5D22 /* Persistence.swift */,
				FD23FCA826CD0C24008C5D22 /* Intake.xcdatamodeld */,
			);
			path = Shared;
			sourceTree = "<group>";
		};
		FD23FCB526CD2FC7008C5D22 /* Extensions */ = {
			isa = PBXGroup;
			children = (
				FD23FCB626CD2FDC008C5D22 /* Extensions.swift */,
			);
			path = Extensions;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		FD23FC3226CA5084008C5D22 /* mizu */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD23FC6326CA5086008C5D22 /* Build configuration list for PBXNativeTarget "mizu" */;
			buildPhases = (
				FD23FC3126CA5084008C5D22 /* Resources */,
				FD23FC6226CA5086008C5D22 /* Embed Watch Content */,
			);
			buildRules = (
			);
			dependencies = (
				FD23FC3A26CA5084008C5D22 /* PBXTargetDependency */,
			);
			name = mizu;
			packageProductDependencies = (
			);
			productName = mizu;
			productReference = FD23FC3326CA5084008C5D22 /* mizu.app */;
			productType = "com.apple.product-type.application.watchapp2-container";
		};
		FD23FC3626CA5084008C5D22 /* mizu WatchKit App */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD23FC5F26CA5086008C5D22 /* Build configuration list for PBXNativeTarget "mizu WatchKit App" */;
			buildPhases = (
				FD23FC3526CA5084008C5D22 /* Resources */,
				FD23FC5E26CA5086008C5D22 /* Embed App Extensions */,
			);
			buildRules = (
			);
			dependencies = (
				FD23FC4626CA5085008C5D22 /* PBXTargetDependency */,
			);
			name = "mizu WatchKit App";
			productName = "mizu WatchKit App";
			productReference = FD23FC3726CA5084008C5D22 /* mizu WatchKit App.app */;
			productType = "com.apple.product-type.application.watchapp2";
		};
		FD23FC4226CA5085008C5D22 /* mizu WatchKit Extension */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = FD23FC5B26CA5086008C5D22 /* Build configuration list for PBXNativeTarget "mizu WatchKit Extension" */;
			buildPhases = (
				FD23FC3F26CA5085008C5D22 /* Sources */,
				FD23FC4026CA5085008C5D22 /* Frameworks */,
				FD23FC4126CA5085008C5D22 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "mizu WatchKit Extension";
			packageProductDependencies = (
			);
			productName = "mizu WatchKit Extension";
			productReference = FD23FC4326CA5085008C5D22 /* mizu WatchKit Extension.appex */;
			productType = "com.apple.product-type.watchkit2-extension";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		FD23FC2D26CA5084008C5D22 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1250;
				LastUpgradeCheck = 1250;
				TargetAttributes = {
					FD23FC3226CA5084008C5D22 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					FD23FC3626CA5084008C5D22 = {
						CreatedOnToolsVersion = 12.5.1;
					};
					FD23FC4226CA5085008C5D22 = {
						CreatedOnToolsVersion = 12.5.1;
					};
				};
			};
			buildConfigurationList = FD23FC3026CA5084008C5D22 /* Build configuration list for PBXProject "mizu" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = FD23FC2C26CA5084008C5D22;
			packageReferences = (
			);
			productRefGroup = FD23FC3426CA5084008C5D22 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				FD23FC3226CA5084008C5D22 /* mizu */,
				FD23FC3626CA5084008C5D22 /* mizu WatchKit App */,
				FD23FC4226CA5085008C5D22 /* mizu WatchKit Extension */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		FD23FC3126CA5084008C5D22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD23FC3526CA5084008C5D22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD23FC3D26CA5085008C5D22 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		FD23FC4126CA5085008C5D22 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD23FC5626CA5086008C5D22 /* Preview Assets.xcassets in Resources */,
				FD23FC5326CA5086008C5D22 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		FD23FC3F26CA5085008C5D22 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				FD6F13D326CFAFB300D751A7 /* ReminderViewModel.swift in Sources */,
				FD23FC4D26CA5085008C5D22 /* NotificationController.swift in Sources */,
				FD23FC4B26CA5085008C5D22 /* ContentView.swift in Sources */,
				FD23FCB026CD1136008C5D22 /* WaterGoal.swift in Sources */,
				FD23FC5126CA5085008C5D22 /* ComplicationController.swift in Sources */,
				FD23FCAC26CD0C72008C5D22 /* Persistence.swift in Sources */,
				FD23FC4926CA5085008C5D22 /* mizuApp.swift in Sources */,
				FD23FCA526CCECBB008C5D22 /* WaterProgress.swift in Sources */,
				FD23FCB726CD2FDC008C5D22 /* Extensions.swift in Sources */,
				FD23FCAE26CD1126008C5D22 /* ReminderSetting.swift in Sources */,
				FD6F13D126CFA80D00D751A7 /* LogPerDay.swift in Sources */,
				FD23FCB926CD4120008C5D22 /* WaterViewModel.swift in Sources */,
				FD23FCAA26CD0C24008C5D22 /* Intake.xcdatamodeld in Sources */,
				FD23FC4F26CA5085008C5D22 /* NotificationView.swift in Sources */,
				FD23FCA726CCF98A008C5D22 /* AddWater.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		FD23FC3A26CA5084008C5D22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD23FC3626CA5084008C5D22 /* mizu WatchKit App */;
			targetProxy = FD23FC3926CA5084008C5D22 /* PBXContainerItemProxy */;
		};
		FD23FC4626CA5085008C5D22 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = FD23FC4226CA5085008C5D22 /* mizu WatchKit Extension */;
			targetProxy = FD23FC4526CA5085008C5D22 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin XCBuildConfiguration section */
		FD23FC5926CA5086008C5D22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		FD23FC5A26CA5086008C5D22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEAD_CODE_STRIPPING = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		FD23FC5C26CA5086008C5D22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "mizu WatchKit Extension/mizu WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"mizu WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = X7M8Q9H553;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "mizu WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shelina.mizu.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Debug;
		};
		FD23FC5D26CA5086008C5D22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_COMPLICATION_NAME = Complication;
				CODE_SIGN_ENTITLEMENTS = "mizu WatchKit Extension/mizu WatchKit Extension.entitlements";
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"mizu WatchKit Extension/Preview Content\"";
				DEVELOPMENT_TEAM = X7M8Q9H553;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = "mizu WatchKit Extension/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@executable_path/../../Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.shelina.mizu.watchkitapp.watchkitextension;
				PRODUCT_NAME = "${TARGET_NAME}";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Release;
		};
		FD23FC6026CA5086008C5D22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X7M8Q9H553;
				IBSC_MODULE = mizu_WatchKit_Extension;
				INFOPLIST_FILE = "mizu WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.shelina.mizu.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Debug;
		};
		FD23FC6126CA5086008C5D22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = X7M8Q9H553;
				IBSC_MODULE = mizu_WatchKit_Extension;
				INFOPLIST_FILE = "mizu WatchKit App/Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = com.shelina.mizu.watchkitapp;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SDKROOT = watchos;
				SKIP_INSTALL = YES;
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 4;
				WATCHOS_DEPLOYMENT_TARGET = 7.4;
			};
			name = Release;
		};
		FD23FC6426CA5086008C5D22 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X7M8Q9H553;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.shelina.mizu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Debug;
		};
		FD23FC6526CA5086008C5D22 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				CODE_SIGN_STYLE = Automatic;
				CURRENT_PROJECT_VERSION = 1;
				DEVELOPMENT_TEAM = X7M8Q9H553;
				MARKETING_VERSION = 1.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.shelina.mizu;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		FD23FC3026CA5084008C5D22 /* Build configuration list for PBXProject "mizu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD23FC5926CA5086008C5D22 /* Debug */,
				FD23FC5A26CA5086008C5D22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD23FC5B26CA5086008C5D22 /* Build configuration list for PBXNativeTarget "mizu WatchKit Extension" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD23FC5C26CA5086008C5D22 /* Debug */,
				FD23FC5D26CA5086008C5D22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD23FC5F26CA5086008C5D22 /* Build configuration list for PBXNativeTarget "mizu WatchKit App" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD23FC6026CA5086008C5D22 /* Debug */,
				FD23FC6126CA5086008C5D22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		FD23FC6326CA5086008C5D22 /* Build configuration list for PBXNativeTarget "mizu" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				FD23FC6426CA5086008C5D22 /* Debug */,
				FD23FC6526CA5086008C5D22 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		FD23FCA826CD0C24008C5D22 /* Intake.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				FD23FCA926CD0C24008C5D22 /* Intake.xcdatamodel */,
			);
			currentVersion = FD23FCA926CD0C24008C5D22 /* Intake.xcdatamodel */;
			path = Intake.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = FD23FC2D26CA5084008C5D22 /* Project object */;
}
